/* :root {
  --primary-color: #111827;
  --active-bg: #f3f4f6;
} */

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  border: none;
  background: none;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: blue;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.hamburger span:nth-child(2),
.hamburger span:last-child {
    width: 50%;
} 

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}


.sidebar {
  position: fixed;
  width: 16rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: width 0.3s ease;
  background: #fff;
  border-right: 1px solid #e5e7eb;
}

.sidebar-header {
  padding: 1.15rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-weight: 500;
  font-size: 1.4rem;
  display: flex;
  align-items: flex-end;
}

.logo h1 small {
  font-size: 12px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 15px;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  transition: background 0.3s;
}

.nav-item:hover {
  background: var(--active-bg);
}

.nav-item.active {
  background: var(--secondary-color);
  color: white;
  font-weight: 600;
}

.nav-item.active img {
    color: white;
}

.nav-item-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-icon-img {
  width: 24px;
  height: 24px;
}

.sidebar-footer {
    padding: 10px;
}

.footer-card {
    background: linear-gradient(to right, #EAABF0, #4623E9);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: #fef1ff;
    font-size: 14px;
}

.footer-card button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    background: white;
    color: #4623E9;
    font-weight: 600;
}

.footer-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.footer-user-info {
    display: flex;
    flex-direction: column;
}

.footer-user-info h2 {
    font-size: 15px;
}

.footer-user-info p {
    font-size: 13px;
}

@media (max-width: 1000px) {
    .hamburger {
  display: flex;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 300;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 15rem;
    height: 110vh;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .sidebar .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .nav-item {
    justify-content: center;
  }

  .nav-item-name {
    justify-content: center;
  }

  .nav-icon-img {
    width: 28px;
    height: 28px;
  }
}
